// fonts
@font-face {
    font-family: "light";
    src: url(../resources/fonts/Montserrat-Light.ttf);
}

@font-face {
    font-family: "Regular";
    src: url(../resources/fonts/Montserrat-Regular.ttf);
}

@font-face {
    font-family: "bold";
    src: url(../resources/fonts/Montserrat-Bold.ttf);
}

// color palettes
$primary: #4A00E0;
$font-col: #ffffff;
$accent: #e000a8;
$sec: #372B47;
$white: #fff;
$darken: darken($primary, 3%);
$darkenBg: darken($primary, 25%);

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background: $primary;
    overflow-x: hidden;
}

::selection {
    background-color: $font-col;
    color: $accent;
}

#wrap {
    width: 100vw;
    margin: 0 auto;
}

/* Custom Loader */

.spinner-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $accent;
    z-index: 999999;
}

.spinner {
    position: absolute;
    top: 48%;
    left: 48%;
    width: 70px;
    text-align: center;
}

.spinner>div {
    width: 18px;
    height: 18px;
    background-color: $font-col;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {

    0%,
    80%,
    100% {
        -webkit-transform: scale(0)
    }

    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bouncedelay {

    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}

//   Navigation bar
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
}

.logo {
    color: $font-col;
    font-family: "bold";
    text-transform: uppercase;
    font-size: 20px;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 40%;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    font-family: "regular";
    color: $font-col;
    letter-spacing: 3px;
    font-size: 14px;
}

.menu {
    display: none;
    cursor: pointer;
}

.menu div {
    width: 30px;
    height: 3px;
    background-color: $font-col;
    margin: 5px;
    transition: all 0.6s ease-in-out;
}

@media screen and (max-width: 1024px) {
    .nav-links {
        width: 60%;
    }
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }

    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: $primary;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transition: transform 350ms ease-in-out;
        transform: translateX(100%);
    }

    .nav-links li {
        opacity: 0;
    }

    .menu {
        display: block;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }

}

.toggle .line-1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line-2 {
    opacity: 0;
}

.toggle .line-3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

// Wrapper for all
#wrapper {
    max-width: 100%;
    width: 1150px;
    margin: 0 auto;
}

// home-section
.home-section {
    margin-top: 8em;

}

.home-header {
    display: flex;
    justify-content: space-evenly;
    width: 100vw;
    align-items: center;
    padding: 0em;
}

.header-img {
    padding: 2em;
}

.square {
    width: 120px;
    height: 120px;
    border: 5px solid $white;
    margin: -60px -20px;
}

.home-img-1 {
    width: 280px;
    height: 380px;
    background-position: center center;
    background-repeat: no-repeat;
    object-fit: cover;
    object-position: center;
    margin: -12px 20px;
}

.home-img-2 {
    width: 200px;
    height: 160px;
    background-position: center center;
    background-repeat: no-repeat;
    object-fit: cover;
    margin: -4em -8em;
    box-shadow: 0 5px 30px $darken;
}

.matter {
    margin-left: 15em;
    width: 40em;
}

.matter .text {
    font-family: "bold";
    color: $font-col;
    font-size: 3.4rem;
}

.btn {
    display: flex;
    margin: 3em 0em 0em 0em;
    font-family: "Regular";
    cursor: pointer;
}

.btn .project-btn {
    padding: 0.6em 2.4em 0.6em 2.4em;
    border: 2px solid $accent;
    margin-right: 2em;
}

.fourth {
    background-image: linear-gradient(45deg, $accent 50%, transparent 50%);
    background-position: 100%;
    background-size: 400%;
    transition: 600ms ease-in-out;
}

.fourth:hover {
    background-position: 0;
}

.project-btn a {
    color: $font-col;
    text-decoration: none;
    font-size: 18px;
}

.btn .contact-btn {
    padding: 0.6em 2.4em 0.6em 2.4em;
    background-color: $accent;
}

.contact-btn a {
    color: $font-col;
    text-decoration: none;
    font-size: 18px;
}

.service-section {
    margin-top: 15em;
    align-items: center;
    text-align: center;
}

.title {
    font-family: "bold";
    font-size: 2.5em;
    color: $font-col;
}

.flexbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 4em;
    align-items: center;
    text-align: center;
}

.flex-items {
    margin: 3em;
    width: 160px;
    height: 60px;
    background-color: $white;
    padding: 1.5em 3em;
    color: $accent;
    font-size: 18px;
    font-family: "bold";
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    box-shadow: 0 5px 30px $darken;
}

.project-section {
    margin-top: 15em;
    align-items: center;
    text-align: center;
}

.projects {
    width: 200px;
    height: 440px;
    margin: 3em;
    padding: 1.5em 3em;
    color: $white;
    font-size: 18px;
    font-family: "bold";
    display: flex;
    align-items: flex-end;
    justify-content: center;
    border-radius: 4px;
}

.pr-class-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 1)), url(../resources/images/georgia-de-lotz-Ebb8fe-NZtM-unsplash.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.pr-class-2 {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 1)), url(../resources/images/pyro.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text-name {
    font-family: "bold";
}

.another-wrap {
    width: 100%;
    height: auto;
    // background-color: $dark;
    margin-top: 15em;
}

.team-section {
    align-items: center;
    text-align: center;
    max-width: 100%;
    width: 1150px;
    margin: 0 auto;
    padding: 1em;
}

.team-title {
    padding: 2em;
}

.members {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 3em;
    transition: 400ms;
}

.pop-over {
    padding: 0.6em 1em 0.6em 1em;
    background-color: $accent;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transition: all 200ms ease-in;
    margin-top: 9.4em;
}

.pop-over:before {
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid $accent;
    content: " ";
    position: absolute;
    margin-top: -23px;
    margin-left: -14px;
}

.pop-over .pop-name {
    font-size: 18px;
    font-family: "bold";
    color: $font-col;
}

.pop-over .pop-stat {
    font-size: 12px;
    font-family: "light";
    color: $font-col;
}

.img-1:hover .pop-over {
    opacity: 1;
    visibility: visible;
}

.img-2:hover .pop-over {
    opacity: 1;
    visibility: visible;
}

.img-3:hover .pop-over {
    opacity: 1;
    visibility: visible;
}

.img-1 {
    background: url(../resources/images/man-1.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.img-2 {
    background: url(../resources/images/man-2.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.img-3 {
    background: url(../resources/images/man-3.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.contact-section {
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 10em auto;
    padding: 2em;
    background: linear-gradient(rgba(74, 0, 224, 1), rgba(51, 44, 66, 0.75)), url(../resources/images/mountainbg.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;

}

.container {
    display: flex;
    padding: 1em;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 100%;
    width: 1150px;
    margin: 2em auto;
}

.contact-title {
    color: $font-col;
    text-align: left;
    margin: 2em;
}

.contact-title .one {
    font-size: 32px;
    font-family: "bold";
}

.contact-title .two {
    font-size: 24px;
    font-family: "light";
}

.form {
    align-items: left;
    text-align: left;
}

::placeholder {
    color: $white;
}

.user-name,
.user-email,
.user-msg,
.send-btn {
    margin: 3em;
}

label {
    font-family: "bold";
    font-size: 20px;
    color: $font-col;
}

input {
    width: 80%;
    padding: 1em;
    outline: none;
    background: none;
    border: 0;
    border-bottom: 2px solid $white;
    color: $white;
    font-size: 14px;
    font-family: "regular";
    letter-spacing: 1px;
    margin: 0.8em 0.5em 0em 0em;
}

.send-btn {
    background-color: $accent;
    padding: 0.8em;
    align-items: center;
    cursor: pointer;
    text-align: center;
    justify-content: center;
    width: 110px;
}

.send-btn a {
    color: $font-col;
    text-decoration: none;
    font-size: 18px;
    font-family: "regular";
}

@media only screen and (max-width: 750px) {
    .container {
        display: block;
        align-items: center;
    }
}

@media only screen and (max-width: 1150px) {

    .home-header {
        display: block;
        width: 100%;
        margin: 10em auto;
        align-items: center;
        text-align: center;
    }

    .header-img {
        padding: 0em 8em;
        margin: 0 auto;
    }

    .square {
        margin: -4em auto;
    }

    .home-img-1 {
        margin: 0 auto;
        display: block;
        align-items: center;
        justify-content: center;
    }

    .matter {
        margin: 8em auto;
        align-items: center;
        max-width: 100%;
        width: 50em;
    }

    .matter .text {
        font-size: 3em;
    }

    .matter .btn {
        display: flex;
        justify-content: space-evenly;
    }

    .btn .project-btn {
        margin-right: 0em;
    }
}

@media only screen and (max-width: 540px) {
    .square {
        width: 60px;
        height: 60px;
        margin: -40px -10px;
    }

    .home-img-1 {
        width: 240px;
        height: 380px;
        margin: -12px 20px;
    }

    .home-img-2 {
        width: 140px;
        height: 120px;
        margin: -60px 150px;
    }

    .matter {
        width: 85vw;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .matter .text {
        font-size: 2.2rem;
    }

    .btn .project-btn {
        padding: 0.4em 1.8em 0.4em 1.8em;
    }

    .project-btn a {
        font-size: 12px;
    }

    .btn .contact-btn {
        padding: 0.4em 1.8em 0.4em 1.8em;
    }

    .contact-btn a {
        font-size: 12px;
    }

    .title {
        font-family: "light";
        font-size: 2em;
        color: $font-col;
    }

    .flex-items {
        margin: 2em 1em;
        width: 90px;
        height: 30px;
        padding: 1em 2em;
        font-size: 13px;
        font-family: "regular";
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .project-section {
        margin-top: 8em;
    }

    .projects {
        width: 160px;
        height: 340px;
        margin: 1em;
        padding: 1.5em 3em;
        font-size: 14px;
    }

    .another-wrap {
        margin: 5em 0em;
    }

    .contact-section {
        margin: 2em auto;

    }

    .user-name,
    .user-email,
    .user-msg,
    .send-btn {
        margin: 3em;
    }

    label {
        font-family: "bold";
        font-size: 16px;
    }

    input {
        width: 70%;
        padding: 1em;
        font-size: 14px;
    }

    .send-btn {
        padding: 0.5em;
        width: 90px;
    }

    .send-btn a {
        font-size: 14px;
        font-family: "regular";
    }
}

@media only screen and (max-width: 490px) {
    
    .home-header {
        display: block;
        width: 100vw;
        margin: 3em auto;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .header-img{
        align-items: center;
        justify-content: center;
    }
    .square {
        opacity: 0;
    }

    .home-img-1 {
        width: 100%;
        height: auto;
        margin: 0px 0px;
    }

    .home-img-2 {
        width: 70%;
        height: auto;
        margin: -50px 0px;
    }
}
