@font-face {
  font-family: "light";
  src: url(../resources/fonts/Montserrat-Light.ttf);
}

@font-face {
  font-family: "Regular";
  src: url(../resources/fonts/Montserrat-Regular.ttf);
}

@font-face {
  font-family: "bold";
  src: url(../resources/fonts/Montserrat-Bold.ttf);
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background: #4A00E0;
  overflow-x: hidden;
}

::-moz-selection {
  background-color: #ffffff;
  color: #e000a8;
}

::selection {
  background-color: #ffffff;
  color: #e000a8;
}

#wrap {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
}

/* Custom Loader */
.spinner-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e000a8;
  z-index: 999999;
}

.spinner {
  position: absolute;
  top: 48%;
  left: 48%;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #ffffff;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 8vh;
}

.logo {
  color: #ffffff;
  font-family: "bold";
  text-transform: uppercase;
  font-size: 20px;
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 40%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  font-family: "regular";
  color: #ffffff;
  letter-spacing: 3px;
  font-size: 14px;
}

.menu {
  display: none;
  cursor: pointer;
}

.menu div {
  width: 30px;
  height: 3px;
  background-color: #ffffff;
  margin: 5px;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #4A00E0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 50%;
    -webkit-transition: -webkit-transform 350ms ease-in-out;
    transition: -webkit-transform 350ms ease-in-out;
    transition: transform 350ms ease-in-out;
    transition: transform 350ms ease-in-out, -webkit-transform 350ms ease-in-out;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  .nav-links li {
    opacity: 0;
  }
  .menu {
    display: block;
  }
}

.nav-active {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

@-webkit-keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

.toggle .line-1 {
  -webkit-transform: rotate(-45deg) translate(-5px, 6px);
          transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line-2 {
  opacity: 0;
}

.toggle .line-3 {
  -webkit-transform: rotate(45deg) translate(-5px, -6px);
          transform: rotate(45deg) translate(-5px, -6px);
}

#wrapper {
  max-width: 100%;
  width: 1150px;
  margin: 0 auto;
}

.home-section {
  margin-top: 8em;
}

.home-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0em;
}

.header-img {
  padding: 2em;
}

.square {
  width: 120px;
  height: 120px;
  border: 5px solid #fff;
  margin: -60px -20px;
}

.home-img-1 {
  width: 280px;
  height: 380px;
  background-position: center center;
  background-repeat: no-repeat;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  margin: -12px 20px;
}

.home-img-2 {
  width: 200px;
  height: 160px;
  background-position: center center;
  background-repeat: no-repeat;
  -o-object-fit: cover;
     object-fit: cover;
  margin: -4em -8em;
  -webkit-box-shadow: 0 5px 30px #4500d1;
          box-shadow: 0 5px 30px #4500d1;
}

.matter {
  margin-left: 15em;
  width: 40em;
}

.matter .text {
  font-family: "bold";
  color: #ffffff;
  font-size: 3.4rem;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 3em 0em 0em 0em;
  font-family: "Regular";
  cursor: pointer;
}

.btn .project-btn {
  padding: 0.6em 2.4em 0.6em 2.4em;
  border: 2px solid #e000a8;
  margin-right: 2em;
}

.fourth {
  background-image: linear-gradient(45deg, #e000a8 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  -webkit-transition: 600ms ease-in-out;
  transition: 600ms ease-in-out;
}

.fourth:hover {
  background-position: 0;
}

.project-btn a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
}

.btn .contact-btn {
  padding: 0.6em 2.4em 0.6em 2.4em;
  background-color: #e000a8;
}

.contact-btn a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
}

.service-section {
  margin-top: 15em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.title {
  font-family: "bold";
  font-size: 2.5em;
  color: #ffffff;
}

.flexbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-top: 4em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.flex-items {
  margin: 3em;
  width: 160px;
  height: 60px;
  background-color: #fff;
  padding: 1.5em 3em;
  color: #e000a8;
  font-size: 18px;
  font-family: "bold";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 4px;
  -webkit-box-shadow: 0 5px 30px #4500d1;
          box-shadow: 0 5px 30px #4500d1;
}

.project-section {
  margin-top: 15em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.projects {
  width: 200px;
  height: 440px;
  margin: 3em;
  padding: 1.5em 3em;
  color: #fff;
  font-size: 18px;
  font-family: "bold";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 4px;
}

.pr-class-1 {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(black)), url(../resources/images/georgia-de-lotz-Ebb8fe-NZtM-unsplash.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.2), black), url(../resources/images/georgia-de-lotz-Ebb8fe-NZtM-unsplash.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.pr-class-2 {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(black)), url(../resources/images/pyro.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.2), black), url(../resources/images/pyro.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.text-name {
  font-family: "bold";
}

.another-wrap {
  width: 100%;
  height: auto;
  margin-top: 15em;
}

.team-section {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  max-width: 100%;
  width: 1150px;
  margin: 0 auto;
  padding: 1em;
}

.team-title {
  padding: 2em;
}

.members {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 3em;
  -webkit-transition: 400ms;
  transition: 400ms;
}

.pop-over {
  padding: 0.6em 1em 0.6em 1em;
  background-color: #e000a8;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
  margin-top: 9.4em;
}

.pop-over:before {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid #e000a8;
  content: " ";
  position: absolute;
  margin-top: -23px;
  margin-left: -14px;
}

.pop-over .pop-name {
  font-size: 18px;
  font-family: "bold";
  color: #ffffff;
}

.pop-over .pop-stat {
  font-size: 12px;
  font-family: "light";
  color: #ffffff;
}

.img-1:hover .pop-over {
  opacity: 1;
  visibility: visible;
}

.img-2:hover .pop-over {
  opacity: 1;
  visibility: visible;
}

.img-3:hover .pop-over {
  opacity: 1;
  visibility: visible;
}

.img-1 {
  background: url(../resources/images/man-1.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.img-2 {
  background: url(../resources/images/man-2.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.img-3 {
  background: url(../resources/images/man-3.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.contact-section {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  width: 100%;
  margin: 10em auto;
  padding: 2em;
  background: -webkit-gradient(linear, left top, left bottom, from(#4a00e0), to(rgba(51, 44, 66, 0.75))), url(../resources/images/mountainbg.jpg);
  background: linear-gradient(#4a00e0, rgba(51, 44, 66, 0.75)), url(../resources/images/mountainbg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1em;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 100%;
  width: 1150px;
  margin: 2em auto;
}

.contact-title {
  color: #ffffff;
  text-align: left;
  margin: 2em;
}

.contact-title .one {
  font-size: 32px;
  font-family: "bold";
}

.contact-title .two {
  font-size: 24px;
  font-family: "light";
}

.form {
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  text-align: left;
}

::-webkit-input-placeholder {
  color: #fff;
}

:-ms-input-placeholder {
  color: #fff;
}

::-ms-input-placeholder {
  color: #fff;
}

::placeholder {
  color: #fff;
}

.user-name,
.user-email,
.user-msg,
.send-btn {
  margin: 3em;
}

label {
  font-family: "bold";
  font-size: 20px;
  color: #ffffff;
}

input {
  width: 80%;
  padding: 1em;
  outline: none;
  background: none;
  border: 0;
  border-bottom: 2px solid #fff;
  color: #fff;
  font-size: 14px;
  font-family: "regular";
  letter-spacing: 1px;
  margin: 0.8em 0.5em 0em 0em;
}

.send-btn {
  background-color: #e000a8;
  padding: 0.8em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 110px;
}

.send-btn a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  font-family: "regular";
}

@media only screen and (max-width: 750px) {
  .container {
    display: block;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media only screen and (max-width: 1150px) {
  .home-header {
    display: block;
    width: 100%;
    margin: 10em auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .header-img {
    padding: 0em 8em;
    margin: 0 auto;
  }
  .square {
    margin: -4em auto;
  }
  .home-img-1 {
    margin: 0 auto;
    display: block;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .matter {
    margin: 8em auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 100%;
    width: 50em;
  }
  .matter .text {
    font-size: 3em;
  }
  .matter .btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .btn .project-btn {
    margin-right: 0em;
  }
}

@media only screen and (max-width: 540px) {
  .square {
    width: 60px;
    height: 60px;
    margin: -40px -10px;
  }
  .home-img-1 {
    width: 240px;
    height: 380px;
    margin: -12px 20px;
  }
  .home-img-2 {
    width: 140px;
    height: 120px;
    margin: -60px 150px;
  }
  .matter {
    width: 85vw;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .matter .text {
    font-size: 2.2rem;
  }
  .btn .project-btn {
    padding: 0.4em 1.8em 0.4em 1.8em;
  }
  .project-btn a {
    font-size: 12px;
  }
  .btn .contact-btn {
    padding: 0.4em 1.8em 0.4em 1.8em;
  }
  .contact-btn a {
    font-size: 12px;
  }
  .title {
    font-family: "light";
    font-size: 2em;
    color: #ffffff;
  }
  .flex-items {
    margin: 2em 1em;
    width: 90px;
    height: 30px;
    padding: 1em 2em;
    font-size: 13px;
    font-family: "regular";
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .project-section {
    margin-top: 8em;
  }
  .projects {
    width: 160px;
    height: 340px;
    margin: 1em;
    padding: 1.5em 3em;
    font-size: 14px;
  }
  .another-wrap {
    margin: 5em 0em;
  }
  .contact-section {
    margin: 2em auto;
  }
  .user-name,
  .user-email,
  .user-msg,
  .send-btn {
    margin: 3em;
  }
  label {
    font-family: "bold";
    font-size: 16px;
  }
  input {
    width: 70%;
    padding: 1em;
    font-size: 14px;
  }
  .send-btn {
    padding: 0.5em;
    width: 90px;
  }
  .send-btn a {
    font-size: 14px;
    font-family: "regular";
  }
}

@media only screen and (max-width: 490px) {
  .home-header {
    display: block;
    width: 100%;
    margin: 3em auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  .header-img {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .square {
    opacity: 0;
  }
  .home-img-1 {
    width: 100%;
    height: auto;
    margin: 0px 0px;
  }
  .home-img-2 {
    width: 70%;
    height: auto;
    margin: -50px 0px;
  }
}
/*# sourceMappingURL=style.css.map */